{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@sgi/framework": [
        "project/sgi/framework"
      ],
      "@sgi/framework/auth": [
        "project/sgi/framework/auth"
      ],
      "@sgi/framework/core": [
        "project/sgi/framework/core"
      ],
      "@sgi/framework/http": [
        "project/sgi/framework/http"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}